\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Wind speed and direction}}{4}{figure.caption.20}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Mean annual Wind Speed}}{4}{figure.caption.21}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Offshore and Onshore wind farms}}{4}{figure.caption.22}
\contentsline {figure}{\numberline {1.4}{\ignorespaces $CO_2 \ \&$ Water Reduction}}{5}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Smagorinsky coefficient $C_s$ vs $z/H$ for different $(C_0, \ n)$}}{14}{figure.caption.41}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Velocity triangle on a wind turbine blade}}{19}{figure.caption.56}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of Log-Law of wall}}{23}{figure.caption.66}
\contentsline {figure}{\numberline {3.2}{\ignorespaces $\Phi (z)$, Case $I-IV$}}{27}{figure.caption.71}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Law of Wall: Previous studies}}{27}{figure.caption.72}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Second order statistics $u_{rms}, \ v_{rms}$, Case $I-IV$}}{28}{figure.caption.73}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Second order statistics $w_{rms}, \ uw_{rms}$, Case $I-IV$}}{29}{figure.caption.74}
\contentsline {figure}{\numberline {3.6}{\ignorespaces $\Phi (z)$, Case $V-VII$}}{30}{figure.caption.76}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Second order statistics $u_{rms}, \ v_{rms}$, Case $V-VII$}}{31}{figure.caption.77}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Second order statistics $w_{rms}, \ uw_{rms}$, Case $V-VII$}}{32}{figure.caption.78}
\contentsline {figure}{\numberline {3.9}{\ignorespaces $\Phi (z)$, Case $VIII-X$}}{33}{figure.caption.80}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Second order statistics $u_{rms}, \ v_{rms}$, Case $VIII-X$}}{34}{figure.caption.81}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Second order statistics $w_{rms}, \ uw_{rms}$, Case $VIII-X$ }}{35}{figure.caption.82}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Log-law deviation in high $Re_{\tau }$ channel flows}}{38}{figure.caption.85}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Peak of kinematic shear stress}}{38}{figure.caption.86}
\contentsline {figure}{\numberline {3.14}{\ignorespaces $\Phi (z)$: interpolation, $C_0$}}{39}{figure.caption.87}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Errors contributing in log-layer mismatch}}{39}{figure.caption.88}
\contentsline {figure}{\numberline {3.16}{\ignorespaces 1D Energy Spectra 1}}{40}{figure.caption.89}
\contentsline {figure}{\numberline {3.17}{\ignorespaces 1D Energy Spectra 2}}{41}{figure.caption.90}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Near Wall vorticity structures}}{42}{figure.caption.91}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Log variation of Energy}}{42}{figure.caption.92}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Premultiplied Spectra 1}}{43}{figure.caption.93}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Premultiplied Spectra 2}}{44}{figure.caption.94}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Snapshot of ABL}}{46}{figure.caption.100}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Computational Domain of Wind turbine array}}{50}{figure.caption.104}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Temporal Snapshots in $xy$ plane}}{52}{figure.caption.108}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Temporal Snapshots in $xy$ plane}}{53}{figure.caption.109}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Temporally Averaged Statistics Contours}}{54}{figure.caption.110}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Mean streamwise velocity at $x$ stations 1}}{55}{figure.caption.111}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Mean streamwise velocity at $x$ stations 2}}{55}{figure.caption.112}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Mean streamwise velocity at $x$ stations 3}}{56}{figure.caption.113}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Wake similarity laws}}{56}{figure.caption.114}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Mean tke at $x$ stations 1}}{57}{figure.caption.115}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Mean tke at $x$ stations 2}}{57}{figure.caption.116}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Mean tke at $x$ stations 3}}{58}{figure.caption.117}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Mean $\sigma _{u}$ at $x$ stations 1}}{58}{figure.caption.118}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Mean $\sigma _{u}$ at $x$ stations 2}}{59}{figure.caption.119}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Mean $\sigma _{u}$ at $x$ stations 3}}{59}{figure.caption.120}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Mean $\sigma _{v}$ at $x$ stations 1}}{60}{figure.caption.121}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Mean $\sigma _{v}$ at $x$ stations 2}}{60}{figure.caption.122}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Mean $\sigma _{v}$ at $x$ stations 3}}{61}{figure.caption.123}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Mean $\sigma _{w}$ at $x$ stations 1}}{61}{figure.caption.124}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Mean $\sigma _{w}$ at $x$ stations 2}}{62}{figure.caption.125}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Mean $\sigma _{w}$ at $x$ stations 3}}{62}{figure.caption.126}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Mean shear stress at $x$ stations 1}}{63}{figure.caption.127}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Mean shear stress at $x$ stations 2}}{63}{figure.caption.128}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Mean shear stress at $x$ stations 3}}{64}{figure.caption.129}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Power Spectrum}}{65}{figure.caption.136}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Lagrange-Legendre polynomial interpolants: $N = 7$}}{71}{figure.caption.164}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Filter transfer function for different $(k_c, \ \gamma )$: Near Wall Modelling}}{76}{figure.caption.182}
\addvspace {10\p@ }
