\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.10}}
\gdef \LT@ii {\LT@entry 
    {1}{120.67888pt}\LT@entry 
    {1}{18.30894pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{xi}{dummy.13}}
\gdef \LT@iii {\LT@entry 
    {1}{76.70659pt}\LT@entry 
    {2}{316.74498pt}\LT@entry 
    {2}{40.41933pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xii}{dummy.16}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.19}{}}
\citation{pope,chap,rey}
\citation{ivanell,calaf,porte,churchfield,churchfield_2}
\citation{rankine,glauert,ivanell,mikkelsen}
\citation{mikkelsen,troldborg}
\citation{peet2}
\citation{calaf,men2}
\citation{porte2a,churchfield}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure_mean}{{1.1a}{4}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:figure_mean}{{a}{4}{\relax }{figure.caption.20}{}}
\newlabel{fig:dir}{{1.1b}{4}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:dir}{{b}{4}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Wind speed and direction}}{4}{figure.caption.20}}
\newlabel{fig:windir}{{1.1}{4}{Wind speed and direction}{figure.caption.20}{}}
\newlabel{fig:smag}{{1.1}{4}{Wind speed and direction}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mean annual Wind Speed}}{4}{figure.caption.21}}
\newlabel{fig:resource}{{1.2}{4}{Mean annual Wind Speed}{figure.caption.21}{}}
\newlabel{fig:figure_horns}{{1.3a}{4}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:figure_horns}{{a}{4}{\relax }{figure.caption.22}{}}
\newlabel{fig:onshore}{{1.3b}{4}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:onshore}{{b}{4}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Offshore and Onshore wind farms}}{4}{figure.caption.22}}
\newlabel{fig:smag}{{1.3}{4}{Offshore and Onshore wind farms}{figure.caption.22}{}}
\newlabel{fig:do3}{{1.4a}{5}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:do3}{{a}{5}{\relax }{figure.caption.23}{}}
\newlabel{fig:do3}{{1.4b}{5}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:do3}{{b}{5}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $CO_2 \ \&$ Water Reduction}}{5}{figure.caption.23}}
\newlabel{fig:smag}{{1.4}{5}{$CO_2 \ \&$ Water Reduction}{figure.caption.23}{}}
\citation{patera3}
\citation{patera2}
\citation{fischer_jcp}
\citation{fischer_jcp}
\citation{deville}
\citation{sturm2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Method}{6}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{6}{Numerical Method}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Navier Stokes Equation}{6}{section.25}}
\newlabel{NS}{{2.1}{6}{Navier Stokes Equation}{equation.26}{}}
\citation{patera2,deville}
\citation{patera3}
\citation{deville}
\citation{fischer_jcp}
\citation{lynch}
\citation{orz}
\citation{deville}
\citation{lynch}
\citation{deville}
\citation{erik}
\citation{nek5000}
\citation{orz2,canuto}
\citation{sag}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Large Eddy Simulation}{8}{section.29}}
\newlabel{les}{{2.2}{8}{Large Eddy Simulation}{section.29}{}}
\newlabel{nseq}{{2.4}{8}{Large Eddy Simulation}{equation.30}{}}
\citation{bers}
\newlabel{eqbc1}{{2.6}{9}{Large Eddy Simulation}{equation.32}{}}
\newlabel{eqbc2}{{2.7}{9}{Large Eddy Simulation}{equation.33}{}}
\newlabel{leseq2}{{2.8}{9}{Large Eddy Simulation}{equation.34}{}}
\citation{smagorinsky,deardoff,schumann,grot,mason,germano,lily,katz,porte1fun,bou1}
\citation{lad,lad2,holm,karmanos,guermond,guerts}
\citation{il1,il2}
\citation{bardina2,bal3,stolz,lay2,dunca,sag,bers}
\citation{bardina2,lay2}
\citation{stolz,dunca}
\citation{bardina,zhang}
\citation{mason,sull,katz,porte1fun,bou1,brass,meyers2}
\citation{smagorinsky}
\citation{lily0}
\citation{hor,bers}
\citation{andren,meyers2}
\citation{deardoff}
\citation{bardina2}
\citation{moin1}
\citation{moin1}
\citation{deardoff,bardina}
\citation{moin1}
\citation{van-Driest}
\newlabel{sgs}{{2.11}{11}{Large Eddy Simulation}{equation.37}{}}
\citation{germano}
\citation{lily}
\citation{mene1}
\citation{porte1fun,bou1}
\citation{mason}
\citation{mason_callen,mason}
\citation{mason0,mason}
\citation{van-Driest,bers}
\citation{mason}
\citation{porte1fun}
\citation{bou1}
\citation{calaf}
\newlabel{mas}{{2.13}{12}{Large Eddy Simulation}{equation.39}{}}
\newlabel{mas2}{{2.14}{12}{Large Eddy Simulation}{equation.40}{}}
\citation{porte1fun,porte1a}
\citation{meyers2}
\citation{lily0}
\citation{porte1fun}
\citation{porte1fun,brass,meyers2}
\citation{meyers_err}
\citation{mason}
\citation{porte1fun,meyers_err,meyers2}
\citation{basin,porte1fun,brass,meyers}
\newlabel{fig:figure_smag}{{2.1a}{14}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:figure_smag}{{a}{14}{\relax }{figure.caption.41}{}}
\newlabel{fig:smagd}{{2.1b}{14}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:smagd}{{b}{14}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Smagorinsky coefficient $C_s$ vs $z/H$ for different $(C_0, \ n)$}}{14}{figure.caption.41}}
\newlabel{fig:smag}{{2.1}{14}{Smagorinsky coefficient $C_s$ vs $z/H$ for different $(C_0, \ n)$}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model Assumptions: Boundary conditions of ABL}{14}{section.42}}
\newlabel{ablBC}{{2.3}{14}{Model Assumptions: Boundary conditions of ABL}{section.42}{}}
\citation{obu,basin}
\citation{obu}
\citation{schlichting}
\citation{obu}
\citation{schumann}
\citation{basin}
\citation{moeng1}
\citation{porte1a}
\citation{bers}
\citation{obu}
\citation{pio2,jimtech,lars}
\citation{maxwell,porte1fun,bers}
\newlabel{logvel}{{2.15}{15}{Model Assumptions: Boundary conditions of ABL}{equation.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Near Wall Modelling}{15}{subsection.44}}
\newlabel{nwm}{{2.3.1}{15}{Near Wall Modelling}{subsection.44}{}}
\citation{sull,bou1,chow,brass,meyers2}
\citation{pio2}
\citation{bag2}
\citation{pio2,jimtech,lars}
\citation{brass,lars}
\citation{deardoff,schumann,grot,moeng1,pio_wall,bal2,porte1fun,meyers2}
\citation{tan}
\citation{bhag,taft,cast}
\newlabel{stress}{{2.16}{16}{Near Wall Modelling}{equation.45}{}}
\citation{sull,brass,porte1a,meyers2}
\citation{smagorinsky}
\citation{dong}
\newlabel{stress2}{{2.18}{17}{Near Wall Modelling}{equation.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model Assumptions: Boundary conditions of Wind turbine Array}{17}{section.48}}
\newlabel{wtBC}{{2.4}{17}{Model Assumptions: Boundary conditions of Wind turbine Array}{section.48}{}}
\newlabel{nbc1}{{2.19}{17}{Model Assumptions: Boundary conditions of Wind turbine Array}{equation.49}{}}
\citation{erik}
\citation{sorensen:02}
\citation{troldborg}
\citation{churchfield,churchfield_2}
\citation{peet2}
\citation{sorensen:02,troldborg}
\newlabel{nbc2}{{2.20}{18}{Model Assumptions: Boundary conditions of Wind turbine Array}{equation.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Actuator Line Model: Wind turbine}{18}{section.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Velocity triangle on a wind turbine blade}}{19}{figure.caption.56}}
\newlabel{f:triangle}{{2.2}{19}{Velocity triangle on a wind turbine blade}{figure.caption.56}{}}
\newlabel{force}{{2.25}{19}{Actuator Line Model: Wind turbine}{equation.57}{}}
\citation{troldborg,martinez}
\citation{troldborg}
\citation{kimmoinmoser,pope,hoyas}
\citation{kimmoinmoser,porte1a,meyers2}
\citation{porte2a}
\citation{porte1fun}
\citation{porte2a,meyers2}
\citation{pio2,meyers2}
\citation{meyers2}
\citation{brass}
\citation{nek5000}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results: Precursor Simulation}{21}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{21}{Results: Precursor Simulation}{chapter.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computational Domain}{21}{section.61}}
\citation{porte1fun}
\citation{pio2,porte1fun,meyers2}
\citation{pio2,porte1fun,meyers2}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Computational Grid in ABL}}{22}{table.caption.62}}
\newlabel{table:grid1}{{3.1}{22}{Computational Grid in ABL}{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results and Discussion}{22}{section.63}}
\newlabel{results}{{3.2}{22}{Results and Discussion}{section.63}{}}
\citation{kimmoinmoser}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Cases in ABL simulation}}{23}{table.caption.64}}
\newlabel{table:sim}{{3.2}{23}{Cases in ABL simulation}{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of Log-Law of wall}}{23}{figure.caption.66}}
\newlabel{fig:schematic}{{3.1}{23}{Schematic of Log-Law of wall}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Subgrid scale and Near Wall modelling effects on Log Law}{23}{subsection.65}}
\citation{kimmoinmoser,brass}
\newlabel{mean}{{3.1}{24}{Subgrid scale and Near Wall modelling effects on Log Law}{equation.67}{}}
\newlabel{mean2b}{{3.3}{24}{Subgrid scale and Near Wall modelling effects on Log Law}{equation.69}{}}
\citation{mason}
\citation{germano,porte1fun,bou1}
\citation{bou1}
\citation{sull}
\citation{chow}
\citation{bou1}
\citation{meyers2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cases I-IV}{25}{subsection.70}}
\citation{porte1fun}
\citation{porte1fun}
\citation{porte1fun,bou1}
\citation{porte1fun}
\citation{bou1}
\citation{porte1fun,bou1}
\citation{porte1fun}
\citation{bou1}
\citation{sull}
\citation{chow}
\citation{brass}
\citation{sull}
\citation{chow}
\citation{brass}
\citation{porte1fun}
\citation{porte1fun}
\citation{porte1fun}
\citation{porte1fun}
\citation{porte1fun}
\citation{porte1fun}
\citation{chow}
\citation{porte1fun}
\citation{porte1fun,bou1}
\citation{porte1fun}
\citation{bou1}
\citation{porte1fun,bou1}
\citation{porte1fun}
\citation{bou1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cases V-VII}{26}{subsection.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $\Phi (z)$, Case $I-IV$}}{27}{figure.caption.71}}
\newlabel{fig:stata}{{3.2}{27}{$\Phi (z)$, Case $I-IV$}{figure.caption.71}{}}
\newlabel{fig:phi1}{{3.3a}{27}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:phi1}{{a}{27}{\relax }{figure.caption.72}{}}
\newlabel{fig:phi2}{{3.3b}{27}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:phi2}{{b}{27}{\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Law of Wall: Previous studies}}{27}{figure.caption.72}}
\newlabel{fig:sulchow}{{3.3}{27}{Law of Wall: Previous studies}{figure.caption.72}{}}
\newlabel{fig:urms}{{3.4a}{28}{\relax }{figure.caption.73}{}}
\newlabel{sub@fig:urms}{{a}{28}{\relax }{figure.caption.73}{}}
\newlabel{fig:vrms}{{3.4b}{28}{\relax }{figure.caption.73}{}}
\newlabel{sub@fig:vrms}{{b}{28}{\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Second order statistics $u_{rms}, \ v_{rms}$, Case $I-IV$}}{28}{figure.caption.73}}
\newlabel{fig:stat21}{{3.4}{28}{Second order statistics $u_{rms}, \ v_{rms}$, Case $I-IV$}{figure.caption.73}{}}
\newlabel{fig:wrms}{{3.5a}{29}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:wrms}{{a}{29}{\relax }{figure.caption.74}{}}
\newlabel{fig:uwrms}{{3.5b}{29}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:uwrms}{{b}{29}{\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Second order statistics $w_{rms}, \ uw_{rms}$, Case $I-IV$}}{29}{figure.caption.74}}
\newlabel{fig:stat22}{{3.5}{29}{Second order statistics $w_{rms}, \ uw_{rms}$, Case $I-IV$}{figure.caption.74}{}}
\citation{porte1fun}
\citation{porte1fun}
\citation{porte1fun}
\citation{porte1fun}
\citation{porte1fun}
\citation{porte1fun}
\citation{porte1fun}
\citation{porte1fun}
\citation{porte1fun}
\citation{bou1}
\citation{bou1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $\Phi (z)$, Case $V-VII$}}{30}{figure.caption.76}}
\newlabel{fig:statba}{{3.6}{30}{$\Phi (z)$, Case $V-VII$}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Cases VIII-X}{30}{subsection.79}}
\newlabel{fig:urms1a}{{3.7a}{31}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:urms1a}{{a}{31}{\relax }{figure.caption.77}{}}
\newlabel{fig:vrms1a}{{3.7b}{31}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:vrms1a}{{b}{31}{\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Second order statistics $u_{rms}, \ v_{rms}$, Case $V-VII$}}{31}{figure.caption.77}}
\newlabel{fig:stat021a}{{3.7}{31}{Second order statistics $u_{rms}, \ v_{rms}$, Case $V-VII$}{figure.caption.77}{}}
\newlabel{fig:wrms1a}{{3.8a}{32}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:wrms1a}{{a}{32}{\relax }{figure.caption.78}{}}
\newlabel{fig:uwrms1a}{{3.8b}{32}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:uwrms1a}{{b}{32}{\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Second order statistics $w_{rms}, \ uw_{rms}$, Case $V-VII$}}{32}{figure.caption.78}}
\newlabel{fig:stat022a}{{3.8}{32}{Second order statistics $w_{rms}, \ uw_{rms}$, Case $V-VII$}{figure.caption.78}{}}
\citation{porte1fun,bou1}
\citation{porte1fun}
\citation{bou1}
\citation{porte1fun,bou1}
\citation{porte1fun}
\citation{bou1}
\citation{porte1fun}
\citation{porte1fun}
\citation{porte1fun}
\citation{porte1fun}
\citation{porte1fun}
\citation{porte1fun}
\citation{porte1fun}
\citation{porte1fun}
\citation{brass}
\citation{meyers_err}
\citation{meyers2}
\citation{sull,pio2,porte1fun,bou1,chow,temp2}
\citation{mason,porte1fun,bou1}
\citation{bou1,meyers_err,meyers2}
\citation{temp2}
\citation{brass}
\citation{meyers2}
\citation{lee2}
\citation{pope,balad}
\citation{mason,chow}
\citation{bou1}
\citation{bou1}
\citation{khan}
\citation{spal2}
\citation{brass}
\citation{brass}
\citation{brass}
\citation{cabot2,brass,meyers2}
\citation{brass}
\citation{brass}
\citation{brass}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $\Phi (z)$, Case $VIII-X$}}{33}{figure.caption.80}}
\newlabel{fig:statb}{{3.9}{33}{$\Phi (z)$, Case $VIII-X$}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}A note on Log Layer Mismatch}{33}{subsection.83}}
\newlabel{lotw}{{3.2.5}{33}{A note on Log Layer Mismatch}{subsection.83}{}}
\newlabel{fig:urms1}{{3.10a}{34}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:urms1}{{a}{34}{\relax }{figure.caption.81}{}}
\newlabel{fig:vrms1}{{3.10b}{34}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:vrms1}{{b}{34}{\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Second order statistics $u_{rms}, \ v_{rms}$, Case $VIII-X$}}{34}{figure.caption.81}}
\newlabel{fig:stat021}{{3.10}{34}{Second order statistics $u_{rms}, \ v_{rms}$, Case $VIII-X$}{figure.caption.81}{}}
\newlabel{fig:wrms1}{{3.11a}{35}{\relax }{figure.caption.82}{}}
\newlabel{sub@fig:wrms1}{{a}{35}{\relax }{figure.caption.82}{}}
\newlabel{fig:uwrms1}{{3.11b}{35}{\relax }{figure.caption.82}{}}
\newlabel{sub@fig:uwrms1}{{b}{35}{\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Second order statistics $w_{rms}, \ uw_{rms}$, Case $VIII-X$ }}{35}{figure.caption.82}}
\newlabel{fig:stat022}{{3.11}{35}{Second order statistics $w_{rms}, \ uw_{rms}$, Case $VIII-X$}{figure.caption.82}{}}
\citation{porte1fun}
\citation{porte1fun}
\citation{porte1fun,bou1}
\citation{porte1fun}
\citation{bou1}
\citation{porte1fun,bou1}
\citation{porte1fun}
\citation{bou1}
\citation{mason}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces HAZ parameters of Brasseur and Wei (2010)}}{37}{table.caption.84}}
\newlabel{table:brass}{{3.3}{37}{HAZ parameters of Brasseur and Wei (2010)}{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Log-law deviation in high $Re_{\tau }$ channel flows}}{38}{figure.caption.85}}
\newlabel{fig:hiRe}{{3.12}{38}{Log-law deviation in high $Re_{\tau }$ channel flows}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Peak of kinematic shear stress}}{38}{figure.caption.86}}
\newlabel{fig:peak}{{3.13}{38}{Peak of kinematic shear stress}{figure.caption.86}{}}
\newlabel{fig:grad1}{{3.14a}{39}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:grad1}{{a}{39}{\relax }{figure.caption.87}{}}
\newlabel{fig:grad2}{{3.14b}{39}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:grad2}{{b}{39}{\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces $\Phi (z)$: interpolation, $C_0$}}{39}{figure.caption.87}}
\newlabel{fig:stat0_lotw}{{3.14}{39}{$\Phi (z)$: interpolation, $C_0$}{figure.caption.87}{}}
\newlabel{fig:error1}{{3.15a}{39}{\relax }{figure.caption.88}{}}
\newlabel{sub@fig:error1}{{a}{39}{\relax }{figure.caption.88}{}}
\newlabel{fig:error2}{{3.15b}{39}{\relax }{figure.caption.88}{}}
\newlabel{sub@fig:error2}{{b}{39}{\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Errors contributing in log-layer mismatch}}{39}{figure.caption.88}}
\newlabel{fig:shear1}{{3.15}{39}{Errors contributing in log-layer mismatch}{figure.caption.88}{}}
\newlabel{fig:spec}{{3.16a}{40}{\relax }{figure.caption.89}{}}
\newlabel{sub@fig:spec}{{a}{40}{\relax }{figure.caption.89}{}}
\newlabel{fig:spec2}{{3.16b}{40}{\relax }{figure.caption.89}{}}
\newlabel{sub@fig:spec2}{{b}{40}{\relax }{figure.caption.89}{}}
\newlabel{fig:spec3}{{3.16c}{40}{\relax }{figure.caption.89}{}}
\newlabel{sub@fig:spec3}{{c}{40}{\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 1D Energy Spectra 1}}{40}{figure.caption.89}}
\newlabel{fig:stat0_lotw2}{{3.16}{40}{1D Energy Spectra 1}{figure.caption.89}{}}
\newlabel{fig:spec4}{{3.17a}{41}{\relax }{figure.caption.90}{}}
\newlabel{sub@fig:spec4}{{a}{41}{\relax }{figure.caption.90}{}}
\newlabel{fig:spec5}{{3.17b}{41}{\relax }{figure.caption.90}{}}
\newlabel{sub@fig:spec5}{{b}{41}{\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 1D Energy Spectra 2}}{41}{figure.caption.90}}
\newlabel{fig:stat0_lotw3}{{3.17}{41}{1D Energy Spectra 2}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Low Dissipation trends with $n = \frac  {1}{2}$}{41}{subsection.95}}
\citation{perry,porte1fun,meyers2}
\citation{perry}
\newlabel{fig:highdiff}{{3.18a}{42}{\relax }{figure.caption.91}{}}
\newlabel{sub@fig:highdiff}{{a}{42}{\relax }{figure.caption.91}{}}
\newlabel{fig:lowdiff}{{3.18b}{42}{\relax }{figure.caption.91}{}}
\newlabel{sub@fig:lowdiff}{{b}{42}{\relax }{figure.caption.91}{}}
\newlabel{fig:highdiff}{{3.18c}{42}{\relax }{figure.caption.91}{}}
\newlabel{sub@fig:highdiff}{{c}{42}{\relax }{figure.caption.91}{}}
\newlabel{fig:lowdiff}{{3.18d}{42}{\relax }{figure.caption.91}{}}
\newlabel{sub@fig:lowdiff}{{d}{42}{\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Near Wall vorticity structures}}{42}{figure.caption.91}}
\newlabel{fig:vort}{{3.18}{42}{Near Wall vorticity structures}{figure.caption.91}{}}
\newlabel{fig:energy_n05}{{3.19a}{42}{\relax }{figure.caption.92}{}}
\newlabel{sub@fig:energy_n05}{{a}{42}{\relax }{figure.caption.92}{}}
\newlabel{fig:energy_n2}{{\caption@xref {fig:energy_n2}{ on input line 478}}{42}{A note on Log Layer Mismatch}{figure.caption.92}{}}
\newlabel{sub@fig:energy_n2}{{a}{42}{A note on Log Layer Mismatch}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Log variation of Energy}}{42}{figure.caption.92}}
\newlabel{fig:2d_spec}{{3.19}{42}{Log variation of Energy}{figure.caption.92}{}}
\newlabel{fig:energy1}{{3.20a}{43}{\relax }{figure.caption.93}{}}
\newlabel{sub@fig:energy1}{{a}{43}{\relax }{figure.caption.93}{}}
\newlabel{fig:dissip1}{{3.20b}{43}{\relax }{figure.caption.93}{}}
\newlabel{sub@fig:dissip1}{{b}{43}{\relax }{figure.caption.93}{}}
\newlabel{fig:energy2}{{3.20c}{43}{\relax }{figure.caption.93}{}}
\newlabel{sub@fig:energy2}{{c}{43}{\relax }{figure.caption.93}{}}
\newlabel{fig:dissip2}{{3.20d}{43}{\relax }{figure.caption.93}{}}
\newlabel{sub@fig:dissip2}{{d}{43}{\relax }{figure.caption.93}{}}
\newlabel{fig:energy3}{{3.20e}{43}{\relax }{figure.caption.93}{}}
\newlabel{sub@fig:energy3}{{e}{43}{\relax }{figure.caption.93}{}}
\newlabel{fig:dissip3}{{3.20f}{43}{\relax }{figure.caption.93}{}}
\newlabel{sub@fig:dissip3}{{f}{43}{\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Premultiplied Spectra 1}}{43}{figure.caption.93}}
\newlabel{fig:2d_spec_diss}{{3.20}{43}{Premultiplied Spectra 1}{figure.caption.93}{}}
\newlabel{fig:energy1b}{{3.21a}{44}{\relax }{figure.caption.94}{}}
\newlabel{sub@fig:energy1b}{{a}{44}{\relax }{figure.caption.94}{}}
\newlabel{fig:dissip1b}{{3.21b}{44}{\relax }{figure.caption.94}{}}
\newlabel{sub@fig:dissip1b}{{b}{44}{\relax }{figure.caption.94}{}}
\newlabel{fig:energy2b}{{3.21c}{44}{\relax }{figure.caption.94}{}}
\newlabel{sub@fig:energy2b}{{c}{44}{\relax }{figure.caption.94}{}}
\newlabel{fig:dissip2b}{{3.21d}{44}{\relax }{figure.caption.94}{}}
\newlabel{sub@fig:dissip2b}{{d}{44}{\relax }{figure.caption.94}{}}
\newlabel{fig:energy3b}{{3.21e}{44}{\relax }{figure.caption.94}{}}
\newlabel{sub@fig:energy3b}{{e}{44}{\relax }{figure.caption.94}{}}
\newlabel{fig:dissip3b}{{3.21f}{44}{\relax }{figure.caption.94}{}}
\newlabel{sub@fig:dissip3b}{{f}{44}{\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Premultiplied Spectra 2}}{44}{figure.caption.94}}
\newlabel{fig:2d_spec_diss2}{{3.21}{44}{Premultiplied Spectra 2}{figure.caption.94}{}}
\citation{town1,town2}
\citation{perry,balad,jimrev}
\citation{hoyas,jimrev}
\citation{jimrev}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.1}Premultiplied Spectra: understanding dissipation trends}{45}{subsubsection.96}}
\newlabel{eq:spectra}{{3.4}{45}{Premultiplied Spectra: understanding dissipation trends}{equation.97}{}}
\newlabel{eq:spectra2}{{3.5}{45}{Premultiplied Spectra: understanding dissipation trends}{equation.98}{}}
\citation{porte1fun}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Snapshot of ABL}}{46}{figure.caption.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Effect of Explicit filtering: Variation of $k_c$}{46}{subsection.101}}
\citation{kim1}
\citation{porte1fun,bou1}
\citation{mason}
\citation{calaf,meyers2}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{47}{section.102}}
\citation{sag}
\citation{porte1fun}
\citation{dong,erik}
\citation{men2,cal3}
\citation{men2,cal3}
\citation{dong}
\citation{erik}
\citation{bem}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results: Wind turbine array}{49}{chapter.103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{49}{Results: Wind turbine array}{chapter.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computational Domain}{49}{section.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Computational Domain of Wind turbine array}}{50}{figure.caption.104}}
\newlabel{f:cord}{{4.1}{50}{Computational Domain of Wind turbine array}{figure.caption.104}{}}
\citation{troldborg}
\citation{nek5000-web-page}
\citation{troldborg,peet2}
\citation{troldborg,churchfield,peet2,tan}
\citation{tan}
\citation{fischer_filter}
\citation{porte2a,porte1fun}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Wind turbine array: Computational Domain}}{51}{table.caption.106}}
\newlabel{table:grid2}{{4.1}{51}{Wind turbine array: Computational Domain}{table.caption.106}{}}
\newlabel{fig:snap1}{{4.2a}{52}{\relax }{figure.caption.108}{}}
\newlabel{sub@fig:snap1}{{a}{52}{\relax }{figure.caption.108}{}}
\newlabel{fig:snap2}{{4.2b}{52}{\relax }{figure.caption.108}{}}
\newlabel{sub@fig:snap2}{{b}{52}{\relax }{figure.caption.108}{}}
\newlabel{fig:snap3}{{4.2c}{52}{\relax }{figure.caption.108}{}}
\newlabel{sub@fig:snap3}{{c}{52}{\relax }{figure.caption.108}{}}
\newlabel{fig:snap4}{{4.2d}{52}{\relax }{figure.caption.108}{}}
\newlabel{sub@fig:snap4}{{d}{52}{\relax }{figure.caption.108}{}}
\newlabel{fig:snap5}{{4.2e}{52}{\relax }{figure.caption.108}{}}
\newlabel{sub@fig:snap5}{{e}{52}{\relax }{figure.caption.108}{}}
\newlabel{fig:snap6}{{4.2f}{52}{\relax }{figure.caption.108}{}}
\newlabel{sub@fig:snap6}{{f}{52}{\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Temporal Snapshots in $xy$ plane}}{52}{figure.caption.108}}
\newlabel{fig:snap_xy}{{4.2}{52}{Temporal Snapshots in $xy$ plane}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results: Mean and Second order statistics}{52}{section.107}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mathematical Tools used in PostProcessing}{52}{section.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Helicity}{52}{subsection.131}}
\newlabel{eq:hel1}{{4.1}{52}{Helicity}{equation.132}{}}
\newlabel{fig:snap1}{{4.3a}{53}{\relax }{figure.caption.109}{}}
\newlabel{sub@fig:snap1}{{a}{53}{\relax }{figure.caption.109}{}}
\newlabel{fig:snap2}{{4.3b}{53}{\relax }{figure.caption.109}{}}
\newlabel{sub@fig:snap2}{{b}{53}{\relax }{figure.caption.109}{}}
\newlabel{fig:snap3}{{4.3c}{53}{\relax }{figure.caption.109}{}}
\newlabel{sub@fig:snap3}{{c}{53}{\relax }{figure.caption.109}{}}
\newlabel{fig:snap4}{{4.3d}{53}{\relax }{figure.caption.109}{}}
\newlabel{sub@fig:snap4}{{d}{53}{\relax }{figure.caption.109}{}}
\newlabel{fig:snap5}{{4.3e}{53}{\relax }{figure.caption.109}{}}
\newlabel{sub@fig:snap5}{{e}{53}{\relax }{figure.caption.109}{}}
\newlabel{fig:snap6}{{4.3f}{53}{\relax }{figure.caption.109}{}}
\newlabel{sub@fig:snap6}{{f}{53}{\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Temporal Snapshots in $xy$ plane}}{53}{figure.caption.109}}
\newlabel{fig:snap_xz}{{4.3}{53}{Temporal Snapshots in $xy$ plane}{figure.caption.109}{}}
\newlabel{eq:link}{{4.2}{53}{Helicity}{equation.133}{}}
\newlabel{fig:ss1}{{4.4a}{54}{\relax }{figure.caption.110}{}}
\newlabel{sub@fig:ss1}{{a}{54}{\relax }{figure.caption.110}{}}
\newlabel{fig:ss2}{{4.4b}{54}{\relax }{figure.caption.110}{}}
\newlabel{sub@fig:ss2}{{b}{54}{\relax }{figure.caption.110}{}}
\newlabel{fig:ss2b}{{4.4c}{54}{\relax }{figure.caption.110}{}}
\newlabel{sub@fig:ss2b}{{c}{54}{\relax }{figure.caption.110}{}}
\newlabel{fig:ss3}{{4.4d}{54}{\relax }{figure.caption.110}{}}
\newlabel{sub@fig:ss3}{{d}{54}{\relax }{figure.caption.110}{}}
\newlabel{fig:ss4}{{4.4e}{54}{\relax }{figure.caption.110}{}}
\newlabel{sub@fig:ss4}{{e}{54}{\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Temporally Averaged Statistics Contours}}{54}{figure.caption.110}}
\newlabel{fig:stress_contours}{{4.4}{54}{Temporally Averaged Statistics Contours}{figure.caption.110}{}}
\newlabel{eq:nsh}{{4.3}{54}{Helicity}{equation.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mean streamwise velocity at $x$ stations 1}}{55}{figure.caption.111}}
\newlabel{fig:meanstat1}{{4.5}{55}{Mean streamwise velocity at $x$ stations 1}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mean streamwise velocity at $x$ stations 2}}{55}{figure.caption.112}}
\newlabel{fig:meanstat2}{{4.6}{55}{Mean streamwise velocity at $x$ stations 2}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mean streamwise velocity at $x$ stations 3}}{56}{figure.caption.113}}
\newlabel{meanstat3}{{4.7}{56}{Mean streamwise velocity at $x$ stations 3}{figure.caption.113}{}}
\newlabel{fig:mean1}{{4.8a}{56}{\relax }{figure.caption.114}{}}
\newlabel{sub@fig:mean1}{{a}{56}{\relax }{figure.caption.114}{}}
\newlabel{fig:mean2}{{4.8b}{56}{\relax }{figure.caption.114}{}}
\newlabel{sub@fig:mean2}{{b}{56}{\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Wake similarity laws}}{56}{figure.caption.114}}
\newlabel{fig:similarity}{{4.8}{56}{Wake similarity laws}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mean tke at $x$ stations 1}}{57}{figure.caption.115}}
\newlabel{fig:tkestat1}{{4.9}{57}{Mean tke at $x$ stations 1}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Mean tke at $x$ stations 2}}{57}{figure.caption.116}}
\newlabel{fig:tkestat2}{{4.10}{57}{Mean tke at $x$ stations 2}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Mean tke at $x$ stations 3}}{58}{figure.caption.117}}
\newlabel{fig:tkestat3}{{4.11}{58}{Mean tke at $x$ stations 3}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Mean $\sigma _{u}$ at $x$ stations 1}}{58}{figure.caption.118}}
\newlabel{fig:ustat1}{{4.12}{58}{Mean $\sigma _{u}$ at $x$ stations 1}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Mean $\sigma _{u}$ at $x$ stations 2}}{59}{figure.caption.119}}
\newlabel{fig:ustat2}{{4.13}{59}{Mean $\sigma _{u}$ at $x$ stations 2}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Mean $\sigma _{u}$ at $x$ stations 3}}{59}{figure.caption.120}}
\newlabel{fig:ustat3}{{4.14}{59}{Mean $\sigma _{u}$ at $x$ stations 3}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Mean $\sigma _{v}$ at $x$ stations 1}}{60}{figure.caption.121}}
\newlabel{fig:vstat1}{{4.15}{60}{Mean $\sigma _{v}$ at $x$ stations 1}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Mean $\sigma _{v}$ at $x$ stations 2}}{60}{figure.caption.122}}
\newlabel{fig:vstat2}{{4.16}{60}{Mean $\sigma _{v}$ at $x$ stations 2}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Mean $\sigma _{v}$ at $x$ stations 3}}{61}{figure.caption.123}}
\newlabel{fig:vstat3}{{4.17}{61}{Mean $\sigma _{v}$ at $x$ stations 3}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Mean $\sigma _{w}$ at $x$ stations 1}}{61}{figure.caption.124}}
\newlabel{fig:wstat1}{{4.18}{61}{Mean $\sigma _{w}$ at $x$ stations 1}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Mean $\sigma _{w}$ at $x$ stations 2}}{62}{figure.caption.125}}
\newlabel{fig:wstat2}{{4.19}{62}{Mean $\sigma _{w}$ at $x$ stations 2}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Mean $\sigma _{w}$ at $x$ stations 3}}{62}{figure.caption.126}}
\newlabel{fig:wstat3}{{4.20}{62}{Mean $\sigma _{w}$ at $x$ stations 3}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Mean shear stress at $x$ stations 1}}{63}{figure.caption.127}}
\newlabel{fig:shrstat1}{{4.21}{63}{Mean shear stress at $x$ stations 1}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Mean shear stress at $x$ stations 2}}{63}{figure.caption.128}}
\newlabel{fig:shrstat2}{{4.22}{63}{Mean shear stress at $x$ stations 2}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Mean shear stress at $x$ stations 3}}{64}{figure.caption.129}}
\newlabel{fig:shrstat3}{{4.23}{64}{Mean shear stress at $x$ stations 3}{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Lamb Vector Divergence}{64}{subsection.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Power Spectrum}}{65}{figure.caption.136}}
\newlabel{fig:power2}{{4.24}{65}{Power Spectrum}{figure.caption.136}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{66}{chapter.137}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{66}{Future Work}{chapter.137}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Navier-Stokes equation in Spectral Element Formulation }{67}{appendix.138}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{67}{Navier-Stokes equation in Spectral Element Formulation}{appendix.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Weak Formulation of NS: Galerkin projection}{67}{section.139}}
\newlabel{galproj}{{A.1}{67}{Weak Formulation of NS: Galerkin projection}{section.139}{}}
\newlabel{res}{{A.5}{67}{Weak Formulation of NS: Galerkin projection}{equation.142}{}}
\newlabel{weak1}{{A.7}{68}{Weak Formulation of NS: Galerkin projection}{equation.144}{}}
\newlabel{weak2}{{A.8}{68}{Weak Formulation of NS: Galerkin projection}{equation.145}{}}
\newlabel{sob2}{{A.9}{68}{Weak Formulation of NS: Galerkin projection}{equation.146}{}}
\newlabel{sob3}{{A.10}{68}{Weak Formulation of NS: Galerkin projection}{equation.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Tensor Products: Derivatives}{68}{section.148}}
\newlabel{tens}{{A.2}{68}{Tensor Products: Derivatives}{section.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Legendre polynomials}{69}{section.152}}
\newlabel{legpol}{{A.3}{69}{Legendre polynomials}{section.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Lagrange Interpolants}{70}{section.158}}
\newlabel{lagintp}{{A.4}{70}{Lagrange Interpolants}{section.158}{}}
\newlabel{GLL}{{A.19}{70}{Lagrange Interpolants}{equation.159}{}}
\newlabel{weights}{{A.20}{70}{Lagrange Interpolants}{equation.160}{}}
\newlabel{galerkin3}{{A.21}{70}{Lagrange Interpolants}{equation.161}{}}
\newlabel{fig:poly1}{{A.1a}{71}{\relax }{figure.caption.164}{}}
\newlabel{sub@fig:poly1}{{a}{71}{\relax }{figure.caption.164}{}}
\newlabel{fig:poly2}{{A.1b}{71}{\relax }{figure.caption.164}{}}
\newlabel{sub@fig:poly2}{{b}{71}{\relax }{figure.caption.164}{}}
\newlabel{fig:poly3}{{A.1c}{71}{\relax }{figure.caption.164}{}}
\newlabel{sub@fig:poly3}{{c}{71}{\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Lagrange-Legendre polynomial interpolants: $N = 7$}}{71}{figure.caption.164}}
\newlabel{fig:figure_legpoly1}{{A.1}{71}{Lagrange-Legendre polynomial interpolants: $N = 7$}{figure.caption.164}{}}
\newlabel{GL}{{A.22}{71}{Lagrange Interpolants}{equation.162}{}}
\newlabel{legendre1}{{A.24}{71}{Lagrange Interpolants}{equation.165}{}}
\citation{kar2}
\newlabel{legendre2}{{A.25}{72}{Lagrange Interpolants}{equation.166}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}BDF$k$-EXT$k$ Scheme}{72}{section.167}}
\newlabel{bdf}{{A.5}{72}{BDF$k$-EXT$k$ Scheme}{section.167}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces BDF Coefficients}}{73}{table.caption.171}}
\newlabel{table:BDF}{{A.1}{73}{BDF Coefficients}{table.caption.171}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces EXT Coefficients}}{73}{table.caption.172}}
\newlabel{table:EXT}{{A.2}{73}{EXT Coefficients}{table.caption.172}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mathematical Tools: Near Wall Modelling}{74}{appendix.173}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{74}{Mathematical Tools: Near Wall Modelling}{appendix.173}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Stress boundary conditions}{74}{section.174}}
\newlabel{stresseq}{{B.1}{74}{Stress boundary conditions}{section.174}{}}
\citation{boyd3}
\citation{black}
\citation{bouf}
\citation{lynch}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Elemental Level Filtering}{75}{section.178}}
\newlabel{elfilt}{{B.2}{75}{Elemental Level Filtering}{section.178}{}}
\newlabel{eq:modal}{{B.4}{75}{Elemental Level Filtering}{equation.179}{}}
\newlabel{fig:filt1}{{B.1a}{76}{\relax }{figure.caption.182}{}}
\newlabel{sub@fig:filt1}{{a}{76}{\relax }{figure.caption.182}{}}
\newlabel{fig:filt2}{{B.1b}{76}{\relax }{figure.caption.182}{}}
\newlabel{sub@fig:filt2}{{b}{76}{\relax }{figure.caption.182}{}}
\newlabel{fig:filt3}{{B.1c}{76}{\relax }{figure.caption.182}{}}
\newlabel{sub@fig:filt3}{{c}{76}{\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Filter transfer function for different $(k_c, \ \gamma )$: Near Wall Modelling}}{76}{figure.caption.182}}
\newlabel{fig:elem_filter}{{B.1}{76}{Filter transfer function for different $(k_c, \ \gamma )$: Near Wall Modelling}{figure.caption.182}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Mathematical details of Outflow Boundary Condition}{77}{appendix.184}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{77}{Mathematical details of Outflow Boundary Condition}{appendix.184}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Outflow boundary conditions}{77}{section.185}}
\newlabel{out}{{C.1}{77}{Outflow boundary conditions}{section.185}{}}
\newlabel{outflow_1}{{C.4}{77}{Outflow boundary conditions}{equation.189}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Energy Analysis}{78}{section.190}}
\newlabel{eneq}{{C.5}{78}{Energy Analysis}{equation.191}{}}
\newlabel{out}{{C.8}{78}{Energy Analysis}{equation.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Sponge Layer}{79}{subsection.196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Stabilized Natural Boundary Condition}{79}{subsection.197}}
\newlabel{nbc2}{{C.10}{79}{Stabilized Natural Boundary Condition}{equation.198}{}}
\@writefile{toc}{\vspace  {2em}}
\bibdata{main}
\bibcite{pio2}{{1}{2002}{{Piomelli and Balaras}}{{}}}
\bibcite{porte1fun}{{2}{2000}{{Port\'{e}-Agel et~al.}}{{Port\'{e}-Agel, Meneveau, and Parlange}}}
\bibcite{meyers2}{{3}{2013}{{Wu and Meyers}}{{}}}
\bibcite{bou1}{{4}{2005}{{Bou-Zeid et~al.}}{{Bou-Zeid, Meneveau, and Parlange}}}
\bibcite{sull}{{5}{1997}{{Sullivan et~al.}}{{Sullivan, McWilliams, and Moeng}}}
\bibcite{chow}{{6}{2005}{{Chow et~al.}}{{Chow, Street, Xue, and Ferziger}}}
\bibcite{brass}{{7}{2010}{{Brasseur}}{{}}}
\bibcite{pope}{{8}{2000}{{Pope}}{{}}}
\bibcite{chap}{{9}{1979}{{Chapman}}{{}}}
\bibcite{rey}{{10}{1990}{{Reynolds}}{{}}}
\bibcite{ivanell}{{11}{2010}{{Ivanell}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{80}{dummy.199}}
\newlabel{Bibliography}{{10}{80}{Stabilized Natural Boundary Condition}{dummy.199}{}}
\bibcite{calaf}{{12}{2010}{{Calaf et~al.}}{{Calaf, Meneveau, and Meyers}}}
\bibcite{porte}{{13}{2011}{{Port\'{e}-Agel et~al.}}{{Port\'{e}-Agel, Wu, and Conzemius}}}
\bibcite{churchfield}{{14}{2012{}}{{Churchfield et~al.}}{{Churchfield, Lee, Moriarty, Martinez, Leonardi, Vijayakumar, and Brasseur}}}
\bibcite{churchfield_2}{{15}{2012{}}{{Churchfield et~al.}}{{Churchfield, Michalakes, and Moriarty}}}
\bibcite{rankine}{{16}{1865}{{Rankine}}{{}}}
\bibcite{glauert}{{17}{1963}{{Glauert}}{{}}}
\bibcite{mikkelsen}{{18}{2003}{{Mikkelsen}}{{}}}
\bibcite{troldborg}{{19}{2008}{{Troldborg}}{{}}}
\bibcite{peet2}{{20}{2013}{{Peet et~al.}}{{Peet, Fischer, Conzelmann, and Kotamarthi}}}
\bibcite{men2}{{21}{2009}{{Meneveau}}{{}}}
\bibcite{porte2a}{{22}{2011}{{Wu and Port\'{e}-Agel}}{{}}}
\bibcite{patera3}{{23}{1984}{{Patera}}{{}}}
\bibcite{patera2}{{24}{1989}{{Maday and Patera}}{{}}}
\bibcite{fischer_jcp}{{25}{1997}{{Fischer}}{{}}}
\bibcite{deville}{{26}{2002}{{Deville et~al.}}{{Deville, Fischer, and Mund}}}
\bibcite{sturm2}{{27}{2001}{{Chen and Shizgal}}{{}}}
\bibcite{lynch}{{28}{1964}{{Lynch and Rice}}{{}}}
\bibcite{orz}{{29}{1980}{{Orszag}}{{}}}
\bibcite{erik}{{30}{2015}{{Bostr\"{o}m}}{{}}}
\bibcite{nek5000}{{31}{2008}{{Fischer et~al.}}{{Fischer, Lottes, and Kerkemeier}}}
\bibcite{orz2}{{32}{1970}{{Orszag}}{{}}}
\bibcite{canuto}{{33}{1988}{{Canuto et~al.}}{{Canuto, Hussaini, Qaurteroni, and Zhang}}}
\bibcite{sag}{{34}{2006}{{Sagaut}}{{}}}
\bibcite{bers}{{35}{2006}{{Berselli et~al.}}{{Berselli, Iliescu, and Layton}}}
\bibcite{smagorinsky}{{36}{1963}{{Smagorinsky}}{{}}}
\bibcite{deardoff}{{37}{1970}{{Deardorff}}{{}}}
\bibcite{schumann}{{38}{1975}{{Schumann}}{{}}}
\bibcite{grot}{{39}{1987}{{Gr\"{o}tzbach}}{{}}}
\bibcite{mason}{{40}{1992}{{Mason and Thompson}}{{}}}
\bibcite{germano}{{41}{1991}{{Germano et~al.}}{{Germano, Piomelli, Moin, and Cabot}}}
\bibcite{lily}{{42}{1991}{{Lilly}}{{}}}
\bibcite{katz}{{43}{2000}{{Meneaveau and Katz}}{{}}}
\bibcite{lad}{{44}{1970}{{Lady\v {z}enskaja}}{{}}}
\bibcite{lad2}{{45}{1967}{{Lady\v {z}enskaja}}{{}}}
\bibcite{holm}{{46}{2001}{{Foias et~al.}}{{Foias, Holm, and Titi}}}
\bibcite{karmanos}{{47}{2000}{{Karamanos and Karniadakis}}{{}}}
\bibcite{guermond}{{48}{2003}{{Guermond and Prudhomme}}{{}}}
\bibcite{guerts}{{49}{2008}{{Guerts et~al.}}{{Guerts, Kuczaj, and Titi}}}
\bibcite{il1}{{50}{2003}{{Iliescu and Fischer}}{{}}}
\bibcite{il2}{{51}{2004}{{Iliescu and Fischer}}{{}}}
\bibcite{bardina2}{{52}{}{{Bardina et~al.}}{{Bardina, Ferziger, and Reynolds}}}
\bibcite{bal3}{{53}{1998}{{Sarghini et~al.}}{{Sarghini, Piomelli, and Balaras}}}
\bibcite{stolz}{{54}{1999}{{Stolz and Adams}}{{}}}
\bibcite{lay2}{{55}{2003}{{Layton and Lewandowski}}{{}}}
\bibcite{dunca}{{56}{2005}{{Dunca and Epshteyn}}{{}}}
\bibcite{bardina}{{57}{1983}{{Bardina et~al.}}{{Bardina, Ferziger, and Reynolds}}}
\bibcite{zhang}{{58}{1993}{{Zhang et~al.}}{{Zhang, Street, and Koseff}}}
\bibcite{lily0}{{59}{1967}{{Lilly}}{{}}}
\bibcite{hor}{{60}{1993}{{Horiuti}}{{}}}
\bibcite{andren}{{61}{1994}{{Andr\'{e}n et~al.}}{{Andr\'{e}n, Brown, Graf, Mason, Moeng, Nieuwstadt, and Schumann}}}
\bibcite{moin1}{{62}{1982}{{Moin and Kim}}{{}}}
\bibcite{van-Driest}{{63}{1956}{{Van Driest}}{{}}}
\bibcite{mene1}{{64}{1996}{{Meneveau et~al.}}{{Meneveau, Lund, and Cabot}}}
\bibcite{mason_callen}{{65}{1986}{{Mason and Callen}}{{}}}
\bibcite{mason0}{{66}{1989}{{Mason}}{{}}}
\bibcite{porte1a}{{67}{2006}{{Stoll and Port\'{e}-Agel}}{{}}}
\bibcite{meyers_err}{{68}{2006}{{Meyers}}{{}}}
\bibcite{basin}{{69}{1971}{{Businger et~al.}}{{Businger, Wyngaard, Izulmi, and Bradley}}}
\bibcite{meyers}{{70}{2006}{{Meyers and Sagaut}}{{}}}
\bibcite{obu}{{71}{1954}{{Monin and Obukhov}}{{}}}
\bibcite{schlichting}{{72}{2000}{{Schlichting}}{{}}}
\bibcite{moeng1}{{73}{1984}{{Moeng}}{{}}}
\bibcite{jimtech}{{74}{1997}{{Baggett et~al.}}{{Baggett, Jim\'{e}nez, and Kravchenko}}}
\bibcite{lars}{{75}{2010}{{Larsson and Kawai}}{{}}}
\bibcite{maxwell}{{76}{2005}{{Maxwell}}{{}}}
\bibcite{bag2}{{77}{1998}{{Baggett}}{{}}}
\bibcite{pio_wall}{{78}{1989}{{Piomelli et~al.}}{{Piomelli, Moin, Freziger, and Kim}}}
\bibcite{bal2}{{79}{1996}{{Balaras et~al.}}{{Balaras, Benocci, and Piomelli}}}
\bibcite{tan}{{80}{2015}{{Chatterjee and Peet}}{{}}}
\bibcite{bhag}{{81}{2004}{{Bhaganagar et~al.}}{{Bhaganagar, Kim, and Coleman}}}
\bibcite{taft}{{82}{2012}{{Patil and Tafti}}{{}}}
\bibcite{cast}{{83}{2013}{{Castro et~al.}}{{Castro, Segalini, and Alfredsson}}}
\bibcite{dong}{{84}{2014}{{Dong. et~al.}}{{Dong., Karniadakis, and Chryssostomidis}}}
\bibcite{sorensen:02}{{85}{2002}{{Sorensen and Shen}}{{}}}
\bibcite{martinez}{{86}{2012}{{Martinez et~al.}}{{Martinez, Leonardi, Churchfield, and Moriarty}}}
\bibcite{kimmoinmoser}{{87}{1987}{{Kim et~al.}}{{Kim, Moin, and Moser}}}
\bibcite{hoyas}{{88}{2006}{{Hoyas and Jim\'{e}nez}}{{}}}
\bibcite{temp2}{{89}{2005}{{Templeton et~al.}}{{Templeton, Medic, and Kalitzin}}}
\bibcite{lee2}{{90}{2014}{{Lee and Moser}}{{}}}
\bibcite{balad}{{91}{2007}{{Balakumar and Adrian}}{{}}}
\bibcite{khan}{{92}{1997}{{Khanna and Brasseur}}{{}}}
\bibcite{spal2}{{93}{2009}{{Spalart}}{{}}}
\bibcite{cabot2}{{94}{1999}{{Cabot and Moin}}{{}}}
\bibcite{perry}{{95}{1986}{{Perry et~al.}}{{Perry, Henbest, and Chong}}}
\bibcite{town1}{{96}{1961}{{Townsend}}{{}}}
\bibcite{town2}{{97}{1976}{{Townsend}}{{}}}
\bibcite{jimrev}{{98}{2012}{{Jim\'{e}nez}}{{}}}
\bibcite{kim1}{{99}{2007}{{Kim and Bewly}}{{}}}
\bibcite{cal3}{{100}{2009}{{\'{o}n et~al.}}{{\'{o}n, Cal, Kang, Castillo, and Meneaveau}}}
\bibcite{fischer_filter}{{101}{2001}{{Fischer and Mullen}}{{}}}
\bibcite{kar2}{{102}{1991}{{Karniadakis et~al.}}{{Karniadakis, Israeli, and Orszag}}}
\bibcite{boyd3}{{103}{1998}{{Boyd}}{{}}}
\bibcite{black}{{104}{2003}{{Blackburn and Schmidt}}{{}}}
\bibcite{bouf}{{105}{2007}{{Bouffanais et~al.}}{{Bouffanais, Deville, and Leriche}}}
\bibstyle{unsrtnat}
\newlabel{LastPage}{{}{87}{}{page.102}{}}
\xdef\lastpage@lastpage{87}
\xdef\lastpage@lastpageHy{102}
